//
// Copyright (C) 2023 KonstaKANG
//
// SPDX-License-Identifier: GPL-2.0
//

cc_binary {
    name: "v4l2-ctl",
    vendor: true,
    srcs: [
        "codec-fwht.c",
        "codec-v4l2-fwht.c",
        "media-info.cpp",
        "v4l2-ctl.cpp",
        "v4l2-ctl-common.cpp",
        "v4l2-ctl-edid.cpp",
        "v4l2-ctl-io.cpp",
        "v4l2-ctl-meta.cpp",
        "v4l2-ctl-misc.cpp",
        "v4l2-ctl-modes.cpp",
        "v4l2-ctl-overlay.cpp",
        "v4l2-ctl-sdr.cpp",
        "v4l2-ctl-selection.cpp",
        "v4l2-ctl-stds.cpp",
        "v4l2-ctl-streaming.cpp",
        "v4l2-ctl-subdev.cpp",
        "v4l2-ctl-tuner.cpp",
        "v4l2-ctl-vbi.cpp",
        "v4l2-ctl-vidcap.cpp",
        "v4l2-ctl-vidout.cpp",
        "v4l2-info.cpp",
        "v4l2-tpg-colors.c",
        "v4l2-tpg-core.c",
        "v4l-stream.c",
    ],
    header_libs: ["v4l-utils_headers"],
    cflags: [
        "-include android-config.h",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-DNO_LIBV4L2",
    ],
}
